
body h1{font-family: Georgia, serif;
}
body h2{font-family: Georgia, serif;
}
body {
    font-family: Verdana, sans-serif;
    line-height: 1.6;
    color: #082647;
    background-image: linear-gradient(#082647,#082647, #020912)
}
/*Header*/
.logo{
    width: 275px;
    height:275px;
	margin-top: 10px;
display: block;
  margin-left: auto;
  margin-right: auto;
}
nav{
	background-color: #082647;
}
nav ul{
	padding:10px;
	display:flex;
	justify-content:center;
	list-style:none;
}
nav ul li{
	padding:10px 20px;
	display: block;
	text-align:center;
}
nav ul li a{
	text-decoration:none;
    font-family: Georgia, serif;
	font-size:1.2em;
	color:#fff;
}

nav ul li:hover{
	background-color:white;
		color:#082647;
		border-radius: 5px;
		
}


/* Sections */
section {
    padding: 20px;
	width:900px;
    margin: 20px auto;
    max-width: 900px;
    background: #fff;
    border-radius: 8px;

}

.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 2fr;
 column-gap: 5px;
}

.headshot {
  width: 200px;
    height: 200px;
    border-radius: 50%;
	border: 10px solid #082647;
  
}

article {
    padding: 20px;
    margin: 20px auto;
    width: 900px;
    background: #fff;
    border-radius: 8px;
	font-family: Verdana, sans-serif;
    line-height: 1.6;
    color: #082647;

}
article h1 {
	font-family: Georgia, serif;
}

/* Grid Layout */

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
	
}

.grid-layout div {
    background: #e4e4e4;
	font-size:1em;
    border-radius: 10px;
    text-align: center;
	animation: changeColors 7s 7s 1 , wiggle 3s linear 1s infinite ;
	animation-fill-mode: forwards, none;
	font-family: Georgia, serif;
}
@keyframes wiggle {
   0%   { transform: rotate(0); }  
   25%  { transform: rotate(3deg); }  
   75%  { transform: rotate(-3deg); }
   100% { transform: rotate(0); }
}

@keyframes changeColors {
  from { background-color: #e4e4e4; 
		 color:#082647;   }
    to { background-color: #082647;
		 color:#e4e4e4;
		 font-weight:bold  }
}
table {
  width: 700px;
  font-family: Georgia, serif;
   border-collapse: collapse;
  table-layout: fixed;
  margin-left: 100px;
}
tr th{ padding: 15px;
 overflow-wrap: break-word;
}

.container2 {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr;
 column-gap: 5px;
}
article iframe{
	border: 10px solid #082647;
	border-radius: 8px;
}
/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #020912;
    color: #fff;
    margin-top: 20px;
}

/* Form */
form label {
    display: block;
    margin-top: 10px;
}

form input, form textarea, form button {
    width: 98%;
    margin-top: 5px;
    padding: 10px;
	border-radius: 8px;
border: 1px solid #082647;
}

form button {
    background: #07213d;
    color: #fff;
    border: none;
    cursor: pointer;
}

/*response*/
@media only screen and (max-width: 800px){
	nav{
		display:flex;
	justify-content:center;
	}
    nav ul {
        flex-direction: column;
		width: 100%;
		height:300px;
		margin-left: 50%;
		margin-right: 50%;
	 }
.logo{
	width:50%;
	height: auto;
	display: block;	
	justify-content:center;
	}
	section {
	width:80%;
	}
	tr th {
	padding: 5px;}
	.table{
	font-size:9px;
	width: 100%;
	  margin-left: 0px;
	}
	article{
	width:80%;
	}
	iframe{
	width:80%;
	height:80%;	
border: 10px solid #082647;
	border-radius: 8px;
	}
	.headshot {
  width: 200px;
    height: 200px;
    border-radius: 50%;
	border: 10px solid #082647;
  justify-content:center;
	}
	.container {
 display: grid;
 align-items: center; 
 grid-template-columns: none;
  grid-template-rows: auto auto;
}
 	.container2 {
 display: grid;
 align-items: center;  
 grid-template-columns: none;
  grid-template-rows: auto auto;}
  form input, form textarea, form button{
    width: 80%;}
